<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
     <link rel="stylesheet" type="text/css" href="assets/css/fonts1.css">


	<title>||Las Locuras Del Emperador||</title>
    

	<style type="text/css">



    body:{      

                margin: 0px;
                padding: 0px;
                                          }
    h1{       font-family: "El Rio Lobo"; 
                margin: 0px;
                padding: 0px;}
    
    h2{         color:white;
                margin: 0px;
                padding: 0px;}
                                                                             
                                                                              
	
	h3{         
                font-size: 60px;
                font-family: "El Rio Lobo";

                margin: 0px;

                
                color:gold;}
	                                      
	  p{        font-size: 35px;

                color:white;}

	  	    #div1{
	  	    	text-align: center;
	  	    	background-color: #b74646;
	  	    	color:gold; 
	  	    	margin: 0px;
	  	    	padding: 0px;  	 	    	  
            
	  	                                   }                              
	        #div2{
			    text-align: right;		 
	        	background-image: url("assets/images/czc.jpg");
                background-repeat: no-repeat;
                height: 700px;
                background-size: cover;
                
	            
		        	
                
		                                    }
            #div3{
                margin: 0px;
            	text-align: center;
            	background-color: #0399f4;
            	           	           	
                                            }
            #div4{
                background-size: 0px;


        
            }

	 </style>



</head>
<body>

     <div id="div1">
<h1>Las Locuras Del Emperador</h1>
<h2>Nuestra primera página web</h2> 
     </div>
     
      <div id="div3"> 
      
     <img src="assets/images/CUZCO.jpg">

     </div>
       	
     
     



      <div id=div2>    
          
     
<h3>Cuzco</h3>

     	<p>ooh sí..el veneno<br>
     	   El veneno para Cuzco...<br>
     	   El veneno que usaremos para matar a Cuzco<br>
     	   El veneno de Cuzco<br>
     	   Claro...<br>
     	   Ese veneno<br>     		
     	</p>
     </div>
     <div id=div4>
     <img src="assets/images/price.png">
     </div>

</body>
</html>